/*
 * This C++ source file was generated by the Gradle 'init' task.
 */

#include <gtest/gtest.h>
#include "week5_1a.h"
#include "week5_1b.h"
#include "week5_1c.h"

class RemoveDuplicatesTest : public ::testing::Test {
    protected:
        std::vector<int> input;
};

class SolutionTest : public ::testing::Test {
    protected:
    Solution solution;
};

//Week 5 task 1a
TEST_F(RemoveDuplicatesTest, testRemoveDuplicates) {
    input = {1, 2, 2, 3, 3, 4, 4, 5};
    RemoveDuplicates::remove(input);
    std::vector<int> expected = {1, 2, 3, 4, 5};
    EXPECT_EQ(input, expected);
}

TEST_F(RemoveDuplicatesTest, testRemoveDuplicatesAllDuplicates) {
    input = {1, 1, 1, 1, 1, 1};
    RemoveDuplicates::remove(input);
    std::vector<int> expected = {1};
    EXPECT_EQ(input, expected);
}

// Week 5 task 1b
TEST_F(LangTest, CountLangs) {
    vector<vector<string>> students = {{"Russian", "English", "Japanese"}, 
                                       {"Russian", "English"}, 
                                       {"English"}};
    auto res = Lang::countLangs(3, students);
    EXPECT_EQ(res.first, 1);
    EXPECT_EQ(res.second, set<string>{"English"});
    auto res2 = Lang::countLangs(3, students);
    EXPECT_EQ(res2.first, 3);
    EXPECT_EQ(res2.second, set<string>{ "English", "Japanese", "Russian"});
}

TEST_F(LangTest, CountLangs) {
    vector<vector<string>> students = {{"Russian", "Spanish", "German"}, 
                                       {"Russian", "German", "Spanish"}, 
                                       {"Spanish", "Russian", "German"},
                                       {"German", "Russian", "Spanish"}};
    auto res = Lang::countLangs(4, students);
    EXPECT_EQ(res.first, 3);
    EXPECT_EQ(res.second, set<string>{"German", "Russian", "Spanish"});
    auto res2 = Lang::countLangs(3, students);
    EXPECT_EQ(res2.first, 3);
    EXPECT_EQ(res2.second, set<string>{"German", "Russian", "Spanish"});
}

//Week 5 task 1c
TEST_F(SolutionTest, TestValidString) {
    std::string input = "{[()]}";
    bool result = solution.isValid(input);
    EXPECT_TRUE(result);
}

TEST_F(SolutionTest, TestInvalidString) {
    std::string input = "{[(])}";
    bool result = solution.isValid(input);
    EXPECT_FALSE(result);
}


int main(int argc, char **argv) {
    ::testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}

