/*
 * This C++ source file was generated by the Gradle 'init' task.
 */

#include <iostream>
#include <stdlib.h>
#include "app.h"
#include <stack>


using namespace std;

int main()
{
    Solution solution;
    std::string input = "{[()]}";
    bool result = solution.isValid(input);
    if (result) {
        std::cout << "String is not valid" << std::endl;
    } else {
        std::cout << "String is valid" << std::endl;
    }

 
    return 0;
}