#include<iostream>


using namespace std;

int main() {
    int h;
    cout << "Piramid heigh:  ";
    cin >> h; //определение высоты пирамиды
    for (int i = h-1; i >= 0; --i) { 
        for (int j = 0; j < i; ++j) 
            cout << " "; //определение количества пробелов в ступене пирамиды до первого псевдосимвола
        for (int k = 0; k < h - i; ++k)
            cout << char(35); //вывод псевдосимвола(ов) из таблицы ASCII (в первой половине пирамиды)
            cout << " "; //использование пробела по центру пирамиды
            for (int k = 0; k < h - i; ++k)
            cout << char(35); //вывод псевдосимвола(ов) из таблицы ASCII (во второй половине пирамиды)
        cout << endl; //переход на новую строку = ступень пирамиды
    }
    return 0;
}
