#include <iostream>
using namespace std;
int main()
{
    int n;
    cout << "Введите число n = ";
    cin >> n;
    cout << "Простые числа: ";
    int* a = new int[n + 1]; //выделение памяти для массива из n + 1 элементов
    for (int i = 0; i < n + 1; i++) //цикла для определения чисел меньше n + 1
        a[i] = i;
    for (int p = 2; p < n + 1; p++) { //цикл для определения простых чисел (начиная с 2) до n + 1
        if (a[p] != 0) {
            cout << a[p] << " "; //вывод простых чисел через пробел
            for (int j = p*p; j < n + 1; j += p) //исключение чисел кратных простым числам
            a[j] = 0;
        }
    }
    delete[] a; //очистка памяти
    return 0;
}
